# TeamcityQAAutomation

./: .gitignore  README.md  TeamcityQAAutomation.sln
Api/: index.html
TeamcityTestingFramework/: TeamcityTestingFramework.csproj  allureConfig.json  appsettings.json
TeamcityTestingFramework/Api/Attributes/: OptionalAttribute.cs  ParameterizableAttribute.cs  RandomAttribute.cs
TeamcityTestingFramework/Api/Config/: Config.cs
TeamcityTestingFramework/Api/Enums/: Endpoint.cs  UserRole.cs
TeamcityTestingFramework/Api/Generators/: RandomData.cs  TestDataGenerator.cs  TestDataStorage.cs
TeamcityTestingFramework/Api/Matchers/: ContainsStringMatcher.cs
TeamcityTestingFramework/Api/Models/: AuthSettings.cs  BaseModel.cs  Build.cs  BuildQueue.cs  BuildType.cs  Project.cs  Properties.cs  Property.cs  Role.cs  Roles.cs  Step.cs  Steps.cs  TestData.cs  User.cs
TeamcityTestingFramework/Api/Requests/: CheckedRequests.cs  CrudInterface.cs  IBuildQueueOperations.cs  ICrudOperations.cs  IGetEntityDetailsByLocator.cs  Request.cs  UncheckedRequests.cs
TeamcityTestingFramework/Api/Spec/: Specifications.cs
TeamcityTestingFramework/Exceptions/: StopRetryException.cs
TeamcityTestingFramework/Extensions/: EnumExtensions.cs
TeamcityTestingFramework/Tests/: BaseTest.cs
TeamcityTestingFramework/Tests/Api/: BaseApiTest.cs  BaseTest.cs  BuildConfigurationTests.cs  BuildTypeTests.cs  SoftAssert.cs
TeamcityTestingFramework/Tests/UI/: BaseUITest.cs  CreateBuildTypeTests.cs  CreateProjectTests.cs  ExampleTest.cs  RunBuildTypeTests.cs  SearchProjectTests.cs  SetupServerTests.cs
TeamcityTestingFramework/Utils/: Wait.cs
(+700 files in other folders)
